<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/front :: common_head(~{::title},~{})">
    <title>登录</title>
</head>
<style>
    .login-container {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-clip: padding-box;
        margin: 180px auto;
        width: 350px;
        padding: 35px 35px 15px 35px;
        background: #fff;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 25px #cac6c6;
    }

    .login-container .title {
        margin: 0px auto 40px auto;
        text-align: center;
        color: #505458;
    }

    .login-container .remember {
        margin: 0px 0px 35px 0px;
    }
</style>
<body style="height: 360px">
<div id="main" style="display: none;">
    <el-form :model="loginForm" :rules="loginRules" ref="loginForm" label-position="left" label-width="0px"
             class="login-container">
        <h3 class="title">系统登录</h3>
        <el-form-item prop="userName">
            <el-input type="text" v-model="loginForm.userName" auto-complete="off" placeholder="账号"></el-input>
        </el-form-item>
        <el-form-item prop="password">
            <el-input type="password" v-model="loginForm.password" auto-complete="off" placeholder="密码"></el-input>
        </el-form-item>
        <el-checkbox v-model="checked" checked class="remember">记住密码</el-checkbox>
        <el-form-item style="width:100%;">
            <el-button type="primary" @click="onSubmit()" style="width:100%;">登录</el-button>
        </el-form-item>
    </el-form>
</div>
<div th:replace="layout/front::script">
</div>
<script type="text/javascript">
    let vm = new Vue({
        el: '#main',
        created: function () {
            $("#main").show();
        },
        data: {
            loginForm: {
                userName: "",
                password: ""
            },
            loginRules: {
                userName: [
                    {required: true, message: "请输入账号", trigger: "blur"}
                ],
                password: [
                    {required: true, message: "请输入密码", trigger: "blur"}
                ]
            },
            checked: true
        },
        methods: {
            onSubmit: function () {
                let that = this;
                let requestData = this.loginForm;
                this.$ajax
                    .post(this.$baseUrl + "/doLogin?userName=" + requestData.userName + "&password=" + requestData.password)
                    .then(function (response) {
                        if (response.data.code == 1000) {
                            that.$message({
                                message: "登录成功",
                                type: "success"
                            });
                            window.location.href = '/home';
                        } else {
                            that.$alert(response.data.message);
                        }
                    })
                    .catch(function (err) {
                        that.$alert("登录异常");
                        window.console.log(err);
                    });
            }
        }
    });
</script>
</body>
</html>